# ebay-sniper

./: README.md
ebay.sniper/: README.md  build.gradle  settings.gradle
ebay.sniper/src/main/java/ebay/sniper/client/: EbayResource.java  EbayService.java  RequestHeaderFactory.java
ebay.sniper/src/main/java/ebay/sniper/controller/: EbaySniperController.java
ebay.sniper/src/main/java/ebay/sniper/domain/: BuyRequest.java  EbayBidRequest.java  EbayItemPrice.java  Errors.java  ItemDetail.java  Price.java
ebay.sniper/src/main/java/ebay/sniper/exception/: CustomException.java
ebay.sniper/src/main/java/ebay/sniper/service/: BidSnipingService.java
ebay.sniper/src/main/resources/: application.yaml  itemDetails.json
ebay.sniper/src/test/java/ebay/sniper/controller/: EbaySniperControllerTest.java
